# mySpotifyApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/example/tcolin/myspotifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcolin/myspotifyapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/tcolin/myspotifyapp/Activities/: MainActivity.java
app/src/main/java/com/example/tcolin/myspotifyapp/Listeners/: StateListener.java
app/src/main/java/com/example/tcolin/myspotifyapp/Observables/: ObservableObject.java
app/src/main/java/com/example/tcolin/myspotifyapp/Receivers/: LockReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/example/tcolin/myspotifyapp/Services/: LockService.java
app/src/main/java/com/example/tcolin/myspotifyapp/Tasks/: RetreiveTrack.java  retreiveTrack.java
app/src/main/java/com/example/tcolin/myspotifyapp/Views/: FadeInNetworkImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tcolin/myspotifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/spotify-api/: build.gradle
libs/spotify-api/src/main/java/kaaes/spotify/webapi/android/: SpotifyService.java
libs/spotify-api/src/main/java/kaaes/spotify/webapi/android/models/: Context.java  CurrentlyPlaying.java  Device.java
